# SmartExit

client-android/Easy2Escape/: build.gradle  gradle.properties  local.properties
client-android/Easy2Escape/src/androidTest/java/com/eexit/: MainActivityTest.java
client-android/Easy2Escape/src/main/: AndroidManifest.xml
client-android/Easy2Escape/src/main/java/com/eexit/: ApiPaths.java  Config.java  Constants.java  MainActivity.java  MyApplication.java
client-android/Easy2Escape/src/main/java/com/eexit/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtils.java
client-android/Easy2Escape/src/main/java/com/eexit/model/: AlertMessage.java  ChangeDestinationParams.java  ChangeDirectionParams.java  ChangeMessageParams.java  ChangeStateParams.java  LoginEmailObject.java  LoginEmailParams.java  Pi.java  SendAccessTokenObject.java  SendAccessTokenParams.java  SignupEmailObject.java  SignupEmailParams.java  SplashParams.java  SplashResult.java
client-android/Easy2Escape/src/main/java/com/eexit/rest/: ApiClient.java  RestAdapterFactory.java
client-android/Easy2Escape/src/main/java/com/eexit/task/: BaseAsyncTask.java  ChangeDestinationTask.java  ChangeDirectionTask.java  ChangeMessageTask.java  ChangeStateTask.java  LoginEmailTask.java  PiListTask.java  PiTask.java  SendAccessTokenTask.java  (+2 more)
client-android/Easy2Escape/src/main/res/anim/: nothing.xml  shrink.xml  slide_down.xml  slide_out_right.xml  slide_up.xml
client-android/Easy2Escape/src/main/res/layout/: activity_base_fragment.xml  activity_splash.xml  fragment_checkversion_dialog.xml  fragment_home.xml  fragment_login_email.xml  fragment_login_main.xml  fragment_pi_detail.xml  fragment_signup_email.xml  fragment_string.xml  item_pi_list.xml  progress_dialog.xml  view_progress_image.xml  view_progress_image_round.xml
client-android/Easy2Escape/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
client-android/Easy2Escape/src/main/res/xml/: analytics_global_config.xml
(+52 files in other folders)
